# p2p-service-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/jrl/p2p/demo/api/: UserService.java
demo-api/src/main/java/com/jrl/p2p/demo/api/model/: Company.java  CompanyCriteria.java  User.java
demo-provider/: pom.xml
demo-provider/src/main/assembly/conf/: db.properties  log4j.xml
demo-provider/src/main/java/com/jrl/p2p/demo/mapper/: CompanyMapper.java  UserMapper.java
demo-provider/src/main/java/com/jrl/p2p/demo/provider/: UserServiceImpl.java
demo-provider/src/main/resources/mybatis/: companyMapper.xml  userMapper.xml
demo-provider/src/test/java/com/mysoft/b2b/demo/: BaseTestCase.java
demo-provider/src/test/java/com/mysoft/b2b/demo/provider/: UserServiceTest.java
demo-provider/src/test/resources/: dubbo.properties
