db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.8.244:3307/test
db.username=root
db.password=JRLz!!kcv$jrl
db.filters=stat
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=10
db.maxIdle=15
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.logAbandoned=true