dubbo.container=log4j,spring
dubbo.application.name=p2p-demo-provider
dubbo.application.owner=simon
dubbo.registry.address=zookeeper://192.168.8.244:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin